# name: size Styleguide

# on:
#   pull_request:
#     branches:
#       - main

# jobs:
#   size:
#     runs-on: ubuntu-latest
#     env:
#       CI_JOB_NUMBER: 1
#     steps:
#       - uses: actions/checkout@v1
#       - uses: andresz1/size-limit-action@v1
#         with:
#           github_token: ${{ secrets.GITHUB_TOKEN }}
#           directory: styleguide/

name: Compressed Size Styleguide

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: Arhia/action-check-compressed-size@v0.7
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        directory: styleguide/
